# azure-monitor-tui

./: .gitignore  AGENTS.md  ConfigPaths.cs  Program.cs  README.md  appsettings.json  azure-monitor-tui.csproj  install.ps1  test-connection.csx  tui-config.json
.github/workflows/: publish.yml
monitors/: IMonitor.cs  MonitorConfig.cs  StorageMonitor.cs
ui/: CatalogTreeView.cs  ErrorHandler.cs  MonitorDashboard.cs  QueueMonitorCard.cs  TestMonitor.cs  Theme.cs
